# Springboard

./: .dockerignore  .gitignore  API_test_case.json  COMPLETE_FIX_SUMMARY.md  Dockerfile  FEATURE_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  LICENSE  Postman_Collection_TestAutomationFramework.json  README.md  REDME.md  REPORT_DATA_MAPPING_FIX.md  REPORT_FIXES.md  REPORT_TEST_DETAILS_FIX.md  TESTING_PROCESS_DOCUMENTATION.md  TEST_REPORT_FIX_COMPLETE.md  UI_EXECUTION_REPORT_FIXES.md  UI_REPORT_FIXES_SUMMARY.md  UI_test_case.json  docker-compose.yml  pom.xml  run-tests.sh  run_springboard.sh  setup_intellij.sh  test-compile.sh  test-web-ui-sample.json  testng-api.xml  testng-ui.xml  testng.xml  verify_webdriver.sh
.github/workflows/: Auto_checkup.yml  Automation.yml  ci.yml
Doc/: DASHBOARD_README.md  DOCKER.md
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01580909-37d4-4d96-98f3-8af56e4a421a-result.json  02a8f5ed-9691-4dab-ba75-5d822a636870-container.json  02b12d8c-51f2-4771-8e9e-3a4205c14e1c-result.json  04110047-19ab-4f25-80e9-afc698002438-result.json  04b9cf96-bb73-440b-86e0-06b6328d2f79-result.json  05717815-2f0e-4950-84c2-952fbc3758ff-result.json  078b63b9-4436-401c-9c2c-d85b3ccafffc-container.json  09395afe-88d0-4ffe-b6cf-4d169ae73b41-result.json  09a60873-74f1-4504-9c8b-0c694e531536-container.json  0be31669-fa76-455c-98f1-1c64c129d571-container.json  0c43d13b-7747-422f-8b81-a2513213d6e4-result.json  0c56dc74-0a3c-4e26-a1a9-9f1b9808f641-container.json  0f022ede-0d70-4381-9a5e-dbc7618d7948-result.json  0f2774ab-d797-429d-a3f5-cd0812cabada-container.json  0fbcc05e-8da0-4c4b-ac25-13aea568bf7b-result.json  102d4cbd-2860-4224-a233-ee3a07e03129-result.json  10b12c95-5d10-4cfa-bf02-f5e2f9ab0421-container.json  10edd540-6080-4818-a7be-b5b146a41f32-result.json  1308140b-ec0b-43a8-b2eb-07577fb96b1c-result.json  1388e08d-7859-4f50-988a-abd38f7cbf42-container.json  14241642-8926-4949-b7c9-b6f51ea1904f-container.json  14588f64-1704-4fa9-8206-60ac1a6d9470-container.json  156912f0-fd18-44f1-9ce1-44195227c894-container.json  162d49c7-9e8d-407b-bae8-25065d736008-container.json  1713e989-91f5-4246-917c-682985e33849-result.json  174176d4-fde5-4add-9b85-35873382ca80-result.json  180bf078-1399-42c6-b2db-48536f81728e-container.json  18673d72-95d7-4cf4-b6c8-2bbc920ac322-container.json  1913ed1b-3d48-4d59-b65d-7f4a2bfb2616-result.json  19895236-0235-4ece-be1d-1554a09859d8-result.json  19f2f2f1-8d13-45a3-9a41-2466436e05a0-result.json  1c0b5fb2-350c-4625-a1af-e8228dfce94b-result.json  1c2bc1f5-1d85-4221-a840-fb2ccf87bf8a-result.json  1e292dde-80fb-493e-bd27-74b2dc26caf2-container.json  1e37e900-3fa5-4507-8dd3-4bd5bb9a6ead-container.json  1ff00a76-1424-4ddc-86d7-fab67aa2f073-result.json  20638c0f-b0a8-436c-8970-c2b5df268f2b-container.json  22018e9e-2744-4a22-b28a-5c06ab0bdc7d-result.json  221fc031-eeb9-4f47-92c2-9aff9fb11b3c-container.json  22f80132-cc90-43a8-8d3b-ad6afe921ce1-container.json  (+240 more)
artifacts/api/: api_summary_20251005_175120.json  api_summary_20251005_175121.json  api_summary_20251005_175535.json  api_summary_20251005_175536.json  testCreateComment_20250925_002304.json  testCreateComment_20250925_085806.json  testCreateComment_20250925_094708.json  testCreateComment_20250925_095050.json  testCreateComment_20250925_100113.json  testCreateComment_20250925_101033.json  testCreateComment_20250925_101554.json  testCreateComment_20250925_102233.json  testCreateComment_20250925_102537.json  testCreateComment_20250925_155924.json  testCreateComment_20250926_093643.json  testCreateComment_20250926_093942.json  testCreateComment_20250926_095936.json  testCreateComment_20250926_100539.json  testCreateComment_20250926_125253.json  testCreateComment_20250926_125918.json  testCreateComment_20250926_130059.json  testCreateComment_20250926_200429.json  testCreateComment_20250926_201403.json  testCreateComment_20250926_202124.json  testCreateComment_20250929_214501.json  testCreateComment_20250930_122415.json  testCreateComment_20250930_123041.json  testCreateComment_20250930_123517.json  testCreateComment_20250930_124037.json  testCreateComment_20250930_124149.json  testCreateComment_20250930_124642.json  testCreateComment_20250930_125025.json  testCreateComment_20250930_125702.json  testCreateComment_20250930_195952.json  testCreateComment_20250930_200027.json  testCreateComment_20251001_170426.json  testCreateComment_20251001_170855.json  testCreateComment_20251001_171803.json  testCreateComment_20251001_172945.json  testCreateComment_20251001_174459.json  (+861 more)
artifacts/j-unit/: emailable-report.html  index.html  (+2 more)
cmdscript/: docker-build.sh  final-compile.sh  fix-issues.sh  generate-allure-report.sh  run-specific-test.sh  validate-setup.sh  verify-reporting-system.sh
config/: db.properties
doc/: COMPILATION_FIX_SUMMARY.md  DASHBOARD_README.md  EXECUTION_REPORT_FIX.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_2.md  IMPLEMENTATION_SUMMARY_3.md  MOCK_DATA_FIX_SUMMARY.md  PURCHASE_FLIGHT_FIX.md  QUICK_REFERENCE.md  QUICK_START.md  REALTIME_EXECUTION_FIX.md  REPORTING_SYSTEM_GUIDE.md  REPORTING_SYSTEM_README.md  ROUTING_FIX_SUMMARY.md  SCREENSHOT_FIX_SUMMARY.md  TEST_DETAILS_FIX_SUMMARY.md  TEST_EXECUTION_GUIDE.md
test-output/: emailable-report.html  index.html  testng-results.xml
test-reports/: TestReport_02b3314b-936e-459c-a347-902204528df2_2025-08-30_00-47-42.html  TestReport_50d7e8d6-096c-49cb-a39b-c3eb67fcf2b6_2025-08-30_00-13-19.csv  TestReport_50d7e8d6-096c-49cb-a39b-c3eb67fcf2b6_2025-08-30_00-13-19.html  TestReport_50d7e8d6-096c-49cb-a39b-c3eb67fcf2b6_2025-08-30_00-13-19.xml  TestReport_a6710329-aa67-460d-957c-306469e8e723_2025-08-30_18-29-17.html  TestReport_a6710329-aa67-460d-957c-306469e8e723_2025-08-30_18-29-17.xml
(+500 files in other folders)
