# ImageKit SDK configuration
# Populate these values to initialize the ImageKit client.
# See README for instructions on where to obtain the keys.
publicKey=public_cMBMsd9TWs0+kUEgaJs94k2Ilrc=
privateKey=private_UrUke4QLwPJpNzYFfB25BMLskfM=
urlEndpoint=https://ik.imagekit.io/s0ze7jlkx
